

HEADERS +=     $$PWD/gpgproc.h \
    $$PWD/klinebufferedprocess.h \
    $$PWD/kprocess.h \
    $$PWD/kprocess_p.h \
    $$PWD/kgpginterface.h \
    $$PWD/core/kgpgkey.h \
    $$PWD/core/KGpgSignableNode.h \
    $$PWD/core/KGpgExpandableNode.h \
    $$PWD/core/KGpgSignNode.h \
    $$PWD/core/KGpgUidNode.h \
    $$PWD/core/KGpgUatNode.h \
    $$PWD/core/KGpgKeyNode.h \
    $$PWD/core/KGpgSubKeyNode.h \
    $$PWD/core/KGpgNode.h \
    $$PWD/core/KGpgRefNode.h \
    $$PWD/core/KGpgRootNode.h \
    $$PWD/core/KGpgGroupNode.h \
    $$PWD/core/KGpgGroupMemberNode.h \
    $$PWD/core/KGpgOrphanNode.h \
    $$PWD/core/convert.h \
    $$PWD/core/images.h \
    $$PWD/transactions/kgpgtransaction.h \
    $$PWD/transactions/kgpgtextorfiletransaction.h \
    $$PWD/transactions/kgpgencrypt.h \
    $$PWD/transactions/kgpgdecrypt.h \
    $$PWD/transactions/kgpgexport.h \
    $$PWD/transactions/kgpgimport.h \
    $$PWD/transactions/kgpgdelkey.h \
    $$PWD/transactions/kgpggeneratekey.h \
    $$PWD/transactions/kgpgsigntext.h \
    $$PWD/transactions/kgpgverify.h
    #$$PWD/model/kgpgitemmodel.h \
    #$$PWD/model/kgpgitemnode.h

SOURCES +=     $$PWD/gpgproc.cpp \
    $$PWD/klinebufferedprocess.cpp \
    $$PWD/kprocess.cpp \
    $$PWD/kgpginterface.cpp \
    $$PWD/core/kgpgkey.cpp \
    $$PWD/core/KGpgSignableNode.cpp \
    $$PWD/core/KGpgExpandableNode.cpp \
    $$PWD/core/KGpgSignNode.cpp \
    $$PWD/core/KGpgUidNode.cpp \
    $$PWD/core/KGpgUatNode.cpp \
    $$PWD/core/KGpgKeyNode.cpp \
    $$PWD/core/KGpgSubKeyNode.cpp \
    $$PWD/core/KGpgNode.cpp \
    $$PWD/core/KGpgRefNode.cpp \
    $$PWD/core/KGpgRootNode.cpp \
    $$PWD/core/KGpgGroupNode.cpp \
    $$PWD/core/KGpgGroupMemberNode.cpp \
    $$PWD/core/KGpgOrphanNode.cpp \
    $$PWD/core/convert.cpp \
    $$PWD/core/images.cpp \
    $$PWD/transactions/kgpgtransaction.cpp \
    $$PWD/transactions/kgpgtextorfiletransaction.cpp \
    $$PWD/transactions/kgpgencrypt.cpp \
    $$PWD/transactions/kgpgdecrypt.cpp \
    $$PWD/transactions/kgpgexport.cpp \
    $$PWD/transactions/kgpgimport.cpp \
    $$PWD/transactions/kgpgdelkey.cpp \
    $$PWD/transactions/kgpggeneratekey.cpp \
    $$PWD/transactions/kgpgsigntext.cpp \
    $$PWD/transactions/kgpgverify.cpp
    #$$PWD/model/kgpgitemmodel.cpp




