######################################################################
# Automatically generated by qmake (2.01a) Mi Mai 21 02:28:39 2008
######################################################################

TEMPLATE = app
unix:TARGET = start_linux
win32:TARGET = start_windows
mac:TARGET = start_mac
DESTDIR = release
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += context.h gpgwin.h keylist.h attachments.h keymgmt.h fileencryptiondialog.h
SOURCES += context.cpp gpgwin.cpp main.cpp keylist.cpp attachments.cpp keymgmt.cpp fileencryptiondialog.cpp
RC_FILE = gpg4usb.rc
# For Static build on Linux: uncomment line below
#LIBS += lib/libgpgme.a -static-libgcc -Llib
#LIBS += lib/libgpgme.a
LIBS += -lgpgme -lgpg-error
#LIBS += lib/libgpgme.a -Llib
DEFINES += _FILE_OFFSET_BITS=64

TRANSLATIONS = release/ts/gpg4usb_en.ts \
         release/ts/gpg4usb_de.ts
